{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f40\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f51\froman\fcharset0\fprq2 Times New Roman;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fswiss\fcharset0\fprq2 Arial;}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f71\fmodern\fcharset0\fprq1 Courier New;}
{\f69\fmodern\fcharset238\fprq1 Courier New CE;}{\f72\fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f76\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Verdana;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}
{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\froman\fcharset0\fprq2 Cambria;}
{\f439\froman\fcharset238\fprq2 Cambria CE;}{\f442\froman\fcharset161\fprq2 Cambria Greek;}{\f443\froman\fcharset162\fprq2 Cambria Tur;}{\f446\froman\fcharset186\fprq2 Cambria Baltic;}{\f451\fswiss\fcharset0\fprq2 Calibri;}
{\f449\fswiss\fcharset238\fprq2 Calibri CE;}{\f452\fswiss\fcharset161\fprq2 Calibri Greek;}{\f453\fswiss\fcharset162\fprq2 Calibri Tur;}{\f456\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red245\green243\blue218;\red0\green88\blue169;\red193\green215\blue255;\red134\green131\blue129;\red212\green208\blue200;
\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;\red255\green223\blue224;\red255\green245\blue128;\red239\green255\blue173;\red216\green237\blue232;\red116\green146\blue50;\red70\green63\blue49;\red255\green255\blue166;
\red196\green196\blue19;\red102\green102\blue0;\red255\green255\blue255;}{\stylesheet{\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 \slink16 heading 2;}{\s3\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon2 \snext0 \slink17 heading 3;}{\s4\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon3 \snext0 \slink18 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \b\cf17 \'d6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18 \sbasedon19 
\'c3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon20 \'c0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}{
\s22\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5;}{\s23\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 
\sbasedon22 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ea\'f0\'e8\'ec\'e8\'ed\'e0\'eb!!;}{\s24\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc!;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf20 \sbasedon19 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'c1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'cf\'ee\'e8\'f1\'ea\'e0;}{\*\cs26 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf20 \sbasedon25 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'c1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'cf\'ee\'e8\'f1\'ea\'e0 (\'ea\'f3\'f0\'f1\'e8\'e2);}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon19 
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e9;}{\*\cs28 \additive \cf1\chshdng0\chcfpat0\chcbpat21 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2;}{\s29\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ef\'e8\'f1\'ea\'e0;}{
\s30\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe (\'ef\'f0\'e5\'e5\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5);}{\s31\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 
\b\f37\fs24\cf20\lang1049\langfe1049\chcbpat23\cgrid\langnp1049\langfenp1049 \sbasedon30 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea *;}{\s32\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 
\ltrch\fcs0 \b\f1\fs26\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e3\'f0\'f3\'ef\'ef\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ee\'e2;}{
\s33\qc \li0\ri0\sa108\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1049\langfe1049\chcbpat8\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6 \sbasedon19 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}{\s35\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\f1\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f0\'e0\'f1\'ef\'e0\'f5\'e8\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3\'e0;}{\*\cs36 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17 \sbasedon19 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}{\s37\qj \fi-892\li1612\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1612\itap0 
\rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'e0\'f2\'fc\'e8;}{
\s38\qc \li0\ri0\sb300\sa250\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'dd\'d0 (\'eb\'e5\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}{\s39\ql \li0\ri0\sb300\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon38 \snext0 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'dd\'d0 (\'ef\'f0\'e0\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}{\s40\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\ul\cf20\lang1049\langfe1049\chcbpat23\cgrid\langnp1049\langfenp1049 \sbasedon31 \snext0 \'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{
\s41\ql \li170\ri170\nowidctlpar\wrapdefault\faauto\rin170\lin170\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'f1\'ef\'f0\'e0\'e2\'ea\'e0);}{
\s42\qj \li170\ri0\sb75\nowidctlpar\wrapdefault\faauto\rin0\lin170\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\cf24\lang1049\langfe1049\chcbpat25\cgrid\langnp1049\langfenp1049 \sbasedon41 \snext0 
\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\s43\qj \li170\ri0\sb75\nowidctlpar\wrapdefault\faauto\rin0\lin170\itap0 \rtlch\fcs1 \ai\af0\afs26\alang1025 \ltrch\fcs0 \i\f1\fs26\cf24\lang1049\langfe1049\chcbpat25\cgrid\langnp1049\langfenp1049 
\sbasedon42 \snext0 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'e5\'f0\'f1\'e8\'e8;}{\s44\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\cf24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{
\s45\qj \li360\ri360\sb180\nowidctlpar\wrapdefault\faauto\rin360\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf24\lang1049\langfe1049\chcbpat26\cgrid\langnp1049\langfenp1049 \sbasedon44 \snext0 
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s46\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'eb\'e5\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s47\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon46 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'eb\'e5\'e2\'fb\'e9);}{\s48\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 (\'ef\'f0\'e0\'e2. \'ef\'ee\'e4\'ef\'e8\'f1\'fc);}{\s49\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 
\ltrch\fcs0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon48 \snext0 \'ca\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb (\'ef\'f0\'e0\'e2\'fb\'e9);}{\s50\ql \li170\ri0\sb75\nowidctlpar\wrapdefault\faauto\rin0\lin170\itap0 \rtlch\fcs1 
\af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\cf24\lang1049\langfe1049\chcbpat27\cgrid\langnp1049\langfenp1049 \sbasedon42 \snext0 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;}{
\s51\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext0 
\'ca\'f3\'e4\'e0 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff?;}{\s52\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs26\alang1025 \ltrch\fcs0 \f2\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'cc\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9;}{\*\cs53 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat28 \sbasedon19 \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0;}{
\s54\qj \li180\ri180\sb90\sa90\nowidctlpar\wrapdefault\faauto\rin180\lin180\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1049\chcbpat29\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ed\'e0\'ec;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat30 \sbasedon19 \'cd\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'f1\'e8\'eb\'f3;}{
\s56\qj \fi118\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext0 
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb;}{\s57\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 (\'f2\'e0\'e1\'eb\'e8\'f6\'e0);}{\s58\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs26\alang1025 \ltrch\fcs0 
\f2\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e0\'e1\'eb\'e8\'f6\'fb (\'ec\'ee\'ed\'ee\'f8\'e8\'f0\'e8\'ed\'ed\'fb\'e9);}{\s59\ql \li140\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin140\itap0 \rtlch\fcs1 
\af2\afs26\alang1025 \ltrch\fcs0 \f2\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon58 \snext0 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\*\cs60 \additive \cf6 \'ce\'ef\'e5\'f7\'e0\'f2\'ea\'e8;}{
\s61\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon30 \snext0 
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc;}{\s62\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon1 \snext0 \'cf\'ee\'e4\'e2\'e0\'eb \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s63\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\cf24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon44 \snext0 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e4\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5;}{\s64\qj \fi720\li0\ri0\nowidctlpar\brdrb\brdrs\brdrw10 \wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'cf\'ee\'e4\'f7\'b8\'f0\'ea\'ed\'f3\'f2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2;}{
\s65\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon30 \snext0 
\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc *;}{\s66\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'cf\'f0\'e8\'e6\'e0\'f2\'fb\'e9 \'e2\'eb\'e5\'e2\'ee;}{\s67\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext0 \'cf\'f0\'e8\'ec\'e5\'f0.;}{\s68\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon22 \snext0 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5.;}{\*\cs69 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18 \sbasedon20 
\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8;}{\s70\qj \li0\ri118\nowidctlpar\wrapdefault\faauto\rin118\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'d1\'eb\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'fc\'ff;}{\s71\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf31 
\sbasedon20 \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f3\'f2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'e9 \'f1\'e8\'eb\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2;}{\s73\qj \fi500\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon57 \snext0 \'d2\'e5\'ea\'f1\'f2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5;}{\s74\ql \li0\ri0\sb200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'ea\'f1\'f2 \'dd\'d0 (\'f1\'ec. \'f2\'e0\'ea\'e6\'e5);}{\s75\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\cf32\lang1049\langfe1049\chcbpat33\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}{\*\cs76 \additive \cf1\chshdng0\chcfpat0\chcbpat34 
\'d3\'e4\'e0\'eb\'b8\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2;}{\*\cs77 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \strike\cf35 \sbasedon19 \'d3\'f2\'f0\'e0\'f2\'e8\'eb \'f1\'e8\'eb\'f3;}{
\s78\qj \fi300\li420\ri420\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin420\lin420\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\chcbpat19\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'d4\'ee\'f0\'ec\'f3\'eb\'e0;}{
\s79\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon57 \snext0 
\'d6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 (\'f2\'e0\'e1\'eb\'e8\'f6\'e0);}{\s80\ql \li0\ri0\sb300\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'dd\'d0-\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 (\'ef\'f0\'e0\'e2\'ee\'e5 \'ee\'ea\'ed\'ee);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid4207568\rsid5336309\rsid6647987\rsid7367257\rsid16728967}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 1 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2016 \'e3}
{\author \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1"}{\doccomm \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c3\'c0\'d0\'c0\'cd\'d2}{\operator User}
{\creatim\yr2016\mo4\dy7\hr14\min31}{\revtim\yr2016\mo4\dy7\hr14\min31}{\version2}{\edmins2}{\nofpages2}{\nofwords471}{\nofchars2689}{\*\company \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'d1\'e5\'f0\'e2\'e8\'f1"}{\nofcharsws3154}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11900\paperh16800\margl800\margr800\margt709\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7367257 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid7367257\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \cs20\b0\f0\fs24\cf0\insrsid6647987\charrsid16728967 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'d0
\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 1 \'f4\'e5\'e2\'f0\'e0\'eb\'ff 2016\~\'e3. N\~83\'ef\line "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f4\'ee\'f0\'ec\'fb "\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb
\'f5 \'eb\'e8\'f6\'e0\'f5"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid6647987\charrsid16728967 
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 
\par \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs20\f0\fs24\insrsid6647987\charrsid16728967 \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 2.2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967  \'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs20\f0\fs24\insrsid6647987\charrsid16728967 4 \'f1\'f2\'e0\'f2\'fc\'e8 11}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967  \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 1 \'e0\'ef\'f0\'e5\'eb\'ff 1996 \'e3\'ee\'e4\'e0 N\~27-\'d4\'c7 "\'ce\'e1 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec (\'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2
\'e0\'ed\'ed\'ee\'ec) \'f3\'f7\'e5\'f2\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff" (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 
\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 1996, N\~14, \'f1\'f2.\~1401; 2001, N\~44, \'f1\'f2.\~4149; 2003, N\~1, \'f1\'f2.\~13; 2007, N\~30, \'f1\'f2.\~
3754; 2008, N\~18, \'f1\'f2.\~1942; 2009, N\~30, \'f1\'f2.\~3739; N\~52, \'f1\'f2.\~6417; 2010, N\~31, \'f1\'f2.\~4196; N\~50, \'f1\'f2.\~6597; 2011, N\~49, \'f1\'f2.\~7057; 2013, N\~52, \'f1\'f2.\~6986; 2014, N\~30, \'f1\'f2.\~4217; N\~45, \'f1\'f2.\~
6155; N\~49, \'f1\'f2.\~6915; \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'ee\'f0\'f2\'e0\'eb \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs20\f0\fs24\insrsid6647987\charrsid16728967 http://www.pravo.gov.ru}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 , 29.12.2015, N\~0001201512290017) \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee
\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'ff\'e5\'f2:
\par {\*\bkmkstart sub_1}1. \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'f3 "\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0\'f5" \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs20\f0\fs24\insrsid6647987\charrsid16728967 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967  \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'ef\'ee\'f1\'f2\'e0
\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe.
\par {\*\bkmkstart sub_2}{\*\bkmkend sub_1}2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 1 \'e0\'ef\'f0\'e5\'eb\'ff 2016 \'e3\'ee\'e4\'e0.
\par {\*\bkmkend sub_2}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6867\clshdrawnil \cellx6867\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3432\clshdrawnil \cellx10299\pard\plain \ltrpar
\s66\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \'cf\'f0
\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc\cell }\pard\plain \ltrpar\s57\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \'c0.\~\'c4\'f0\'ee\'e7\'e4\'ee\'e2\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 
\ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6867\clshdrawnil \cellx6867
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3432\clshdrawnil \cellx10299\row }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 
\par }\pard\plain \ltrpar\s66\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'cc\'e8\'ed\'fe\'f1\'f2\'e5 \'d0\'d4 18 \'f4\'e5\'e2\'f0\'e0\'eb\'ff {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2016 \'e3}}}2016 \'e3{\*\xmlclose}.
\par \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 N\~41142
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 
\par }\pard \ltrpar\qr \fi698\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs19\b\f0\fs24\insrsid6647987\charrsid16728967 {\*\bkmkstart sub_1000}\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 {\*\bkmkend sub_1000}
\par }\pard \ltrpar\qr \fi698\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs19\b\f0\fs24\insrsid6647987\charrsid16728967 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'c0\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs20\f0\fs24\insrsid6647987\charrsid16728967 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs19\b\f0\fs24\insrsid6647987\charrsid16728967  \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\line \'cf\'e5\'ed\'f1\'e8
\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8\line \'ee\'f2 1 \'f4\'e5\'e2\'f0\'e0\'eb\'ff {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2016\'a0\'e3}}}2016\~\'e3
{\*\xmlclose}. N\~83\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs19\b\f0\fs24\insrsid6647987\charrsid16728967 \'d4\'ee\'f0\'ec\'e0 \'d1\'c7\'c2-\'cc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb108\sa108\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf0\insrsid6647987\charrsid16728967 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \line \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0\'f5
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 
\par {\*\bkmkstart sub_1001}1. \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee):
\par {\*\bkmkend sub_1001}\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2 \'cf\'d4\'d0 ____________________
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'ea\'f0\'e0\'f2\'ea\'ee\'e5) __________________________
\par \'c8\'cd\'cd ________________ \'ca\'cf\'cf ________________
\par {\*\bkmkstart sub_1002}2. \'ce\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 ____ \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0 ______ (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee)

\par {\*\bkmkend sub_1002}(01 - \'ff\'ed\'e2\'e0\'f0\'fc, 02 - \'f4\'e5\'e2\'f0\'e0\'eb\'fc, 03 - \'ec\'e0\'f0\'f2, 04 - \'e0\'ef\'f0\'e5\'eb\'fc, 05 - \'ec\'e0\'e9, 06 - \'e8\'fe\'ed\'fc, 07 - \'e8\'fe\'eb\'fc, 08 - \'e0\'e2\'e3\'f3\'f1\'f2, 09 - \'f1\'e5\'ed
\'f2\'ff\'e1\'f0\'fc, 10 - \'ee\'ea\'f2\'ff\'e1\'f0\'fc, 11 - \'ed\'ee\'ff\'e1\'f0\'fc, 12 - \'e4\'e5\'ea\'e0\'e1\'f0\'fc)
\par {\*\bkmkstart sub_1003}3. \'d2\'e8\'ef \'f4\'ee\'f0\'ec\'fb (\'ea\'ee\'e4) _____________ (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ea\'ee\'e4\'ee\'e2: "\'e8\'f1\'f5\'e4", "
\'e4\'ee\'ef", "\'ee\'f2\'ec\'ed")
\par {\*\bkmkend sub_1003}"\'e8\'f1\'f5\'e4" - \'e8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0, \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'e0\'ff \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5
\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0\'f5 \'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4
\par "\'e4\'ee\'ef" - \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e0\'ff \'f4\'ee\'f0\'ec\'e0, \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'e0\'ff \'f1 \'f6\'e5\'eb\'fc\'fe \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'cf\'d4
\'d0 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0\'f5 \'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4
\par "\'ee\'f2\'ec\'ed" - \'ee\'f2\'ec\'e5\'ed\'ff\'fe\'f9\'e0\'ff \'f4\'ee\'f0\'ec\'e0, \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'e0\'ff \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'f2\'ec\'e5\'ed\'fb \'f0\'e0\'ed\'e5\'e5 \'ed\'e5\'e2\'e5\'f0\'ed\'ee \'ef\'ee\'e4\'e0\'ed\'ed\'fb
\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0\'f5 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4
\par {\*\bkmkstart sub_1004}4. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0\'f5:
\par {\*\bkmkend sub_1004}(\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e0\'f5 - \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'f5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec
\'e8 \'e2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'fb, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'fb \'f2
\'f0\'f3\'e4\'ee\'e2\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb, \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'e0\'e7\'e0, \'e4\'ee\'e3\'ee\'e2
\'ee\'f0\'fb \'ee\'e1 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'f3\'ea\'e8, \'eb\'e8\'f2\'e5\'f0\'e0\'f2
\'f3\'f0\'fb, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0, \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e5 \'e4\'ee\'e3\'ee\'e2
\'ee\'f0\'fb \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'f3\'ea\'e8, \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3
\'f0\'fb, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0)
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\pard\plain \ltrpar\s57\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 {\*\bkmkstart sub_1100}N\~\'ef/\'ef{\*\bkmkend sub_1100}\cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7
\'e5\'f1\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'e0\'e4
\'e5\'e6\'e5)\cell \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7
\'e0\'f2\'e5\'eb\'fc\'ed\'ee)\cell \'c8\'cd\'cd (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f3 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1 \'c8\'cd\'cd \'f4\'e8\'e7\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell }\pard \ltrpar\s57\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 -\cell }\pard \ltrpar\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow21\irowband21\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow22\irowband22\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow23\irowband23\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow24\irowband24\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row \ltrrow}\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow25\irowband25\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth980\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3640\clshdrawnil \cellx4620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx7280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx10220\row }\pard \ltrpar
\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3108\clshdrawnil \cellx3108\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil 
\cellx4433\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2472\clshdrawnil \cellx6905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7932\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2291\clshdrawnil \cellx10223\pard\plain \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
\cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3108\clshdrawnil \cellx3108\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2472\clshdrawnil \cellx6905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7932\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2291\clshdrawnil \cellx10223\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3108\clshdrawnil \cellx3108\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2472\clshdrawnil \cellx6905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2291\clshdrawnil \cellx10223\pard\plain \ltrpar\s57\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell }\pard \ltrpar
\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell }\pard \ltrpar\s57\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 (\'cf\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ltrpar\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell 
}\pard \ltrpar\s57\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 (\'d4.\'c8.\'ce.)\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3108\clshdrawnil \cellx3108\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2472\clshdrawnil \cellx6905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2291\clshdrawnil \cellx10223\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3108\clshdrawnil \cellx3108\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2472\clshdrawnil \cellx6905\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7932\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2291\clshdrawnil \cellx10223\pard\plain \ltrpar\s57\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \'c4\'e0\'f2\'e0
\par (\'c4\'c4.\'cc\'cc.\'c3\'c3\'c3\'c3.)\cell }\pard \ltrpar\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell }\pard \ltrpar
\s57\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \'cc.\'cf.
\par (\'ef\'f0\'e8 \'e5\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'e8)\cell }\pard \ltrpar\s57\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6647987\charrsid16728967 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3108\clshdrawnil \cellx3108\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1325\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2472\clshdrawnil \cellx6905\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx7932\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2291\clshdrawnil \cellx10223\row }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6647987\charrsid16728967 
\par }}